<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>kinogames</title>
	<style type="text/css">
		body{ 

         
          background:black;
    
          }
         
         img{

         	width:200px;
         }
           
          h1{
          	color:red;
          	font-style:oblique;


            
		 }


		 a img{

		 	width:500px;
		 }
           
          a h1{
             color:purple;
             font-style:italic;
          }
          iframe{
          	width:600px;
          	height:334px;
          	         }

          h3{
          	color:purple;
          }

          li{
          	color:green;
          }
          a button li{
          	height:20px;
          }
          h2{
          	color:blue;
          }

                 </style>
</head>
<body>
	<img src="https://cs8.pikabu.ru/post_img/2016/11/20/9/og_og_147965186123647904.jpg">
	<button><h1>Афиша кино</h1></button>
	<form action="ss.html"><button><h1>Советуем посмотерть</h1></button>
    <form action="aa.html"><button><h1>Отзывы о нашем кино</h1></button>
    <A><h1>ФИЛЬМ ЧЕРНОБЫЛЬ 2019</h1></A>
    <a><img src="https://pbs.twimg.com/media/D-P4sjZXsAAWSq5.jpg:large"></a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/s9APLXM9Ei8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <P style="color:purple">Сериал Чернобыль HBO является на данный момент одним из самых резонансных сериалов текущего года – более того, Чернобыль признан одним из лучших сериалов всех времен! Хоть и об этой ужасающей катастрофе снято уже достаточно много материала, сериал про Чернобыль 2019 по-новому раскрывает события тех лет и напоминает нам истинную ценность нашей жизни. Кто бы мог подумать, что такие 3 понятия как Чернобыль, мини-сериал, HBO соберутся воедино и смогут удивить весь мир?</P>
    <h1>СЕАНСЫ</h1>
    <a><button><li class="product">12:00 200р</li></button></a>
    <a><button><li class="product hit">15:00 150р скидка 50 рублей</li></button></a>
    <a><button><li class="product sale hit">20:00 100р</li></button></a>
    <a><button><li class="product">23:00 500р</li></button></a>
   <h2>&#169;</h2>

</body>
</html>