<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Советуем посмотреть</title>
	<style type="text/css">

         body{

         	background:black;
         }

        a img{

         width:200px;
         }
            
            h1{

          	color:red;
          	font-style:oblique;

                         }

             img{

             width:500px;
             
             }
              
             a h1{

              	color:blue;
              	font-style:italic;
              	
              }

             a p{

                color:blue;
              }
          
               p{
              	color:grey;
              }
                 
              


              }
		</style>
</head>
<body>
	

	<a><img src="https://cs8.pikabu.ru/post_img/2016/11/20/9/og_og_147965186123647904.jpg"></a>
	<form action="HomeWork.html" target="_blank"><button><h1>Афиша кино</h1></button></form>
	<form action="ss.html?" target="_blank"><button><h1>Советуем посмотерть</h1></button></form>
	<form action="aa.html" target="_blank"><button><h1>Отзывы о нашем кино</h1></button></form>
    <img src="https://s1.1zoom.ru/b5050/61/170794-aleni_1152x864.jpg">
    <a><h1>АВАТАР</h1></a>
   <a><p>К середине XXII века человечество почти исчерпало природные ресурсы перенаселённой Земли. Корпорация RDA разворачивает крупномасштабную добычу редкого минерала анобтаниума[12] на Пандоре — колонизируемом людьми спутнике газового гиганта Полифем в звёздной системе Альфы Центавра. Пандора, чья атмосфера ядовита для людей, густо населена флорой и фауной, а также трёхметровыми разумными гуманоидами. Они называют себя на’ви[35], почитают богиню-мать Эйву, живут в первобытной гармонии с природой и недовольны её разрушением, устроенным землянами.</p></a>
    <img src="https://st.kp.yandex.net/im/wallpaper/1/9/5/kinopoisk.ru-Total-Recall-1950930--w--1680.jpg">
     <h1 style="color:orange">БУДУЩЕЕ</h1>
    <p>Когда пара решает взять бездомного кота, их жизненная перспектива меняется, буквально искажая пространство и время и проверяя их веру в себя и друг друга на прочность.</p>
    <img src="https://oboi.ws/originals/original_746_oboi_ja_-_legenda_1920x1080.jpg">
   <h1 style="color:yellow">Я ЛЕГЕНДА</h1>
   <p style="color:red">Адаптация одноименного романа Ричарда Мэтисона о неизвестном вирусе, унесшем жизни половины населения земного шара, а остальную половину превратившего в вампиров. Сюжет строится вокруг единственного уцелевшего человека с необъяснимым иммунитетом, ночами держащего бесконечную осаду упырей, а днем пытающегося найти противоядие и выяснить причины эпидемии.</p>
    <img src="https://c.wallhere.com/photos/1a/60/2880x1800_px_Anthony_Hopkins_Chris_Hemsworth_Loki_movies_Natalie_Portman_Odin_thor-560350.jpg!d">
    <h1 style="color:darkblue">ТОР 2</h1>
    <p style="color:lightblue">Могучему Тору предстоит вновь сразиться за восстановление порядка в галактике, встретившись лицом к лицу с древней инопланетной расой, ведомой злодеем Малекитом, который жаждет установить в девяти мирах власть тьмы. Столкнувшись с врагом, более могущественным, чем сам Один и всё воинство Асгарда, Тор должен собрать силы для решающей битвы. Его ждёт опасное путешествие и долгожданная встреча со своей земной возлюбленной Джейн Фостер. Сможет ли Тор рискнуть самым дорогим, чтобы не дать тьме воцариться на просторах вселенной?</p>
</body>
</html>